{
  "name": "iframe-playwright-testing",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "vite",
    "launch_wrapper": "npx http-server wrapper-app",
    "_dev": "vite --host",
    "test:features": "docker compose --project-directory .docker run --rm tests npm run _test:features",
    "tf": "npm run test:features",
    "test:features:ui": "docker compose --project-directory .docker run --rm --service-ports tests npm run _test:features:ui",
    "tfw": "npm run test:features:watch",
    "_serve:test": "vite --host --mode test",
    "_test:features": "npx playwright test features/",
    "_test:features:ui": "npx playwright test --ui-port=3001 --ui-host=0.0.0.0 features/",
    "tfu": "npm run test:features:ui"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.43.0",
    "@tsconfig/vite-react": "^3.0.2",
    "@types/node": "^20.12.7",
    "@types/react": "^18.2.77",
    "@types/react-dom": "^18.2.25",
    "@vitejs/plugin-react": "^4.2.1",
    "typescript": "^5.4.5",
    "vite": "^5.2.8",
    "vite-tsconfig-paths": "^4.3.2"
  },
  "dependencies": {
    "http-server": "^14.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
